YoutubeDownloader/MainWindow.xaml

<Window x:Class="YoutubeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeDownloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" x:Name="LeftPane" Visibility="Collapsed">
            <StackPanel x:Name="OnGoingDownloadsStackPanel" Orientation="Vertical">
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <!-- RowDefinition Height="*" /-->
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label>
                    Search here:
                </Label>
                <TextBox x:Name="SearchInputBox" Width="150" KeyDown="SearchInputBox_KeyDown" />
                <Button x:Name="SearchButton" Width="50" Content="Go!" Click="SearchButton_Click" />
                <RadioButton Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="QualitySelector">Fastest</RadioButton>
                <RadioButton Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="QualitySelector" IsChecked="True" Checked="RadioButton_CheckedChanged" Unchecked="RadioButton_CheckedChanged" >Highest quality</RadioButton>
            </StackPanel>
            <Grid Grid.Row="1" x:Name="ResultSpaceGrid" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <!--<TextBlock Grid.Row="1" x:Name="SearchResultTextBlock" Text="blabla" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
        </Grid>
    </Grid>

</Window>
